export const TOGGLE_MODAL = 'TOGGEL_MODAL';

export const TOGGLE_SELECT_CONDITIONS = 'TOGGEL_SELECT_CONDITIONS';
export const TOGGLE_SELECT_NOTIFICATIONS = 'TOGGLE_SELECT_NOTIFICATIONS';

export const TOGGLE_RADIO = 'TOGGLE_RADIO';

export const ASSIGN_TEMPLATE = 'ASSIGN_TEMPLATE';